<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/venue"
            android:icon="@drawable/venue"
            android:title="Venue" />
    </group>
    <group android:checkableBehavior="single">

        <item android:title="Authentication">
            <menu>
                <item
                    android:id="@+id/login_menu"
                    android:icon="@drawable/login"
                    android:title="Login" />
                <item
                    android:id="@+id/signup"
                    android:icon="@drawable/signup"
                    android:title="Signup"/>
            </menu>


        </item>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Function">
            <menu>
                <item
                    android:id="@+id/book_event"
                    android:icon="@drawable/book"
                    android:title="Book event" />
                <item
                    android:id="@+id/cancel_event"
                    android:icon="@drawable/cbook"
                    android:title="Cancel booking" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/exit"
                    android:title="Exit"/>

            </menu>


        </item>
    </group>

</menu>